h1
  |  New Task 
= form_with model: @task do |form|
  div
    = form.label :name
  br
  = form.text_field :name
  div
    = form.label :description
  br
  = form.text_field :description
  div
    = form.label :creator
  br
  = form.text_field :creator
  div

  br
  = form.submit
