- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body

/ BEGIN
table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Body
      th

  tbody
    - @post.post_comments.each_with_index do |post_comment, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post_comment.body
        td.d-flex
          .me-4 = link_to 'Show', post_comment_path(post_comment)
          .me-4 = link_to 'Edit', edit_post_comment_path(post_comment)
          = link_to 'Destroy', post_comment_path(post_comment), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'
/ END

hr

.d-flex
  = link_to 'New comment', new_post_post_comment_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
