- content_for :title do
  / page title (h1)
  / BEGIN
  = t('titles.posts_page')
  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        / table title
        / BEGIN
        = t('titles.posts_table')
        / END
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          / comments count
          / BEGIN
          | #{post.comments.count} #{t('posts.comments.counts', count: post.comments.count)}
          / END
        td.d-flex
          / posts links
          / BEGIN
          = link_to post_path(post), id: 'show-post-link', class: 'btn btn-primary' do
            = t('posts.show.title')
          = link_to edit_post_path(post), id: 'edit-post-link', class: 'btn btn-primary' do
            = t('posts.edit.title')
          = link_to post_path(post), data: { 'turbo-method': :delete, 'turbo-confirm': t('destroy_confirmation') }, class: 'link-danger' do
            = t('posts.destroy.title')
          / END

/ new post link
= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  / BEGIN
  = t('posts.new.title')
  / END
